<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0;
        padding:0;
       }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: navy;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        nav ul li{
            margin: 8px;
            text-decoration: none;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 2rem;
            color: white;
        }
        @media (max-width: 520px){
            nav ul{
                display:none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home">Home</a>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <a href="">Sign Up</a>
        </nav>
    </header>
   
</body>
</html>