<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
            font-size: 20px;
        }
        h1{
            color:red;
            font-size: 2rem;
        }
        P{
            color:blue;
            font-size: 1rem;
        }
        #selectors{
            color:green;
            font-size: 1.5rem;
        }
        #selectors ul{
            color:purple;
            list-style: circle;
        }
        .para{
            background-color: pink;
            color:red;
        }
        input[type="password"]{
            background-color:blue;
        }
        input[type="text"]{
            background-color:blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>Learning CSS selectors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur dicta sapiente quam accusamus praesentium ab, aspernatur voluptas dolore placeat, commodi vitae facere non vel inventore id rem sunt, aliquam esse! Dignissimos officiis eos magnam voluptates repudiandae amet necessitatibus illum odit rem ipsum? Aperiam ipsa expedita doloremque velit odit et.</p>

    <h3 id="selectors"> Selectors
        <ul>
            <li>Superman</li>
            <li>Batman</li>
            <li>Deadpool</li>
        </ul>
    </h3>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus nisi repudiandae qui repellat, laboriosam quasi atque explicabo rerum in provident quia voluptate quae, ab minima quod, sed quos quas!</p>

    <input type="text" id="text">
    <label for="text">Text</label>

    <input type="password" id="password">
    <label for="passwrod">Password</label>
</body>
</html>