<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .box1{
            border: black 2px solid;
            background-color: aqua;
            height:200px;
            width:200px;
        }
        .box2{
            border: black 2px solid;
            background-color: red;
            height:200px;
            width:200px;
        }
        .box3{
            border: black 2px solid;
            background-color: yellow;
            height:200px;
            width:200px;
        }
        .box4{
            border: black 2px solid;
            background-color: green;
            height:200px;
            width:200px;
        }
        .box5{
            border: black 2px solid;
            background-color: blue;
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>